#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/delimiter.c
stdint.h
-
wchar.h
-
memory.h
-
stdlib.h
-
include/delimiter.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/delimiter.h
include/parser_creator.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/parser_creator.h
include/parser_utils.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/parser_utils.h
include/mime_chars.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/mime_chars.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/delimiter.h
stdint.h
-

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/mime_chars.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/mime_filter.h
stdint.h
-
mime_list.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/mime_list.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/mime_list.h
parser_creator.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/parser_creator.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/mime_msg.h
parser_creator.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/parser_creator.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/mime_type.h
parser_creator.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/parser_creator.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/multi_pop3_parser.h
parser_creator.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/parser_creator.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/parser_creator.h
stdint.h
-
stdlib.h
-
stdio.h
-
string.h
-
stdbool.h
-
stdint.h
-
stddef.h
-

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/parser_utils.h
parser_creator.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/parser_creator.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/stack.h
stdbool.h
-

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/mime_chars.c
include/mime_chars.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/mime_chars.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/mime_filter.c
stdlib.h
-
stdio.h
-
string.h
-
stdbool.h
-
memory.h
-
unistd.h
-
fcntl.h
-
string.h
-
include/mime_list.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/mime_list.h
include/mime_filter.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/mime_filter.h
include/mime_type.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/mime_type.h
include/parser_utils.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/parser_utils.h
include/parser_creator.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/parser_creator.h
include/multi_pop3_parser.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/multi_pop3_parser.h
include/mime_chars.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/mime_chars.h
include/mime_msg.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/mime_msg.h
include/delimiter.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/delimiter.h
include/stack.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/stack.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/mime_list.c
stdlib.h
-
stdio.h
-
string.h
-
stdbool.h
-
include/mime_list.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/mime_list.h
include/parser_utils.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/parser_utils.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/mime_msg.c
include/parser_creator.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/parser_creator.h
include/mime_chars.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/mime_chars.h
include/mime_msg.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/mime_msg.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/mime_type.c
include/parser_creator.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/parser_creator.h
include/mime_chars.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/mime_chars.h
include/mime_type.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/mime_type.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/multi_pop3_parser.c
include/multi_pop3_parser.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/multi_pop3_parser.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/parser_creator.c
include/parser_creator.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/parser_creator.h
include/mime_list.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/mime_list.h
include/mime_filter.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/mime_filter.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/parser_utils.c
stdlib.h
-
string.h
-
ctype.h
-
include/parser_utils.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/parser_utils.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/stack.c
stdlib.h
-
include/stack.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/mime_filter/include/stack.h

