#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/admin.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
stdbool.h
-
include/send_request.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/send_request.h
include/receive_response.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/receive_response.h
include/utils.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/utils.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/deserializer.c
malloc.h
-
include/response.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/response.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/admin.h
stdbool.h
-
input_parser.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/input_parser.h
utils.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/utils.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/client_request.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/deserializer.h
response.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/response.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/input_parser.h
stdint.h
-

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/receive_response.h
response.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/response.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/response.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/send_request.h
admin.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/admin.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/serializer.h
client_request.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/client_request.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/utils.h
response.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/response.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/input_parser.c
stdio.h
-
getopt.h
-
string.h
-
stdlib.h
-
include/input_parser.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/input_parser.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/main.c
arpa/inet.h
-
netinet/sctp.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
netdb.h
-
strings.h
-
memory.h
-
include/admin.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/admin.h
include/input_parser.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/input_parser.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/receive_response.c
errno.h
-
netinet/sctp.h
-
stdio.h
-
string.h
-
include/deserializer.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/deserializer.h
include/response.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/response.h
include/utils.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/utils.h
include/admin.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/admin.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/send_request.c
errno.h
-
malloc.h
-
netinet/sctp.h
-
string.h
-
include/client_request.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/client_request.h
include/send_request.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/send_request.h
include/serializer.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/serializer.h
include/admin.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/admin.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/serializer.c
stdio.h
-
include/client_request.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/client_request.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/utils.c
stdio.h
-
string.h
-
include/response.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/admin_client/include/response.h

