#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/admin.c
sys/socket.h
-
stdlib.h
-
memory.h
-
include/input_parser.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/input_parser.h
include/admin.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/admin.h
include/admin_actions.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/admin_actions.h
include/admin_parser.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/admin_parser.h
include/metrics.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/metrics.h
include/logs.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/logs.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/admin_actions.c
string.h
-
malloc.h
-
netinet/sctp.h
-
strings.h
-
include/admin.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/admin.h
include/metrics.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/metrics.h
include/admin_parser.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/admin_parser.h
include/input_parser.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/input_parser.h
include/utils.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/utils.h
include/admin.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/admin.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/admin_deserializer.c
malloc.h
-
include/admin_request.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/admin_request.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/admin_parse_response.c
sys/socket.h
-
stdio.h
-
string.h
-
stdlib.h
-
netinet/sctp.h
-
include/admin.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/admin.h
include/admin_serializer.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/admin_serializer.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/admin_parser_request.c
stdlib.h
-
netinet/sctp.h
-
string.h
-
include/input_parser.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/input_parser.h
include/admin_deserializer.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/admin_deserializer.h
include/admin.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/admin.h
include/admin_actions.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/admin_actions.h
include/filter_list.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/filter_list.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/admin_serializer.c
include/admin_response.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/admin_response.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/buffer.c
string.h
-
stdint.h
-
assert.h
-
printf.h
-
include/buffer.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/buffer.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/client_parser_request.c
string.h
-
arpa/inet.h
-
stdio.h
-
stdlib.h
-
include/client_parser_request.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_parser_request.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/client_parser_response.c
string.h
-
arpa/inet.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
include/client_parser_response.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_parser_response.h
include/pop3_multi.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/pop3_multi.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/client_request.c
stdbool.h
-
stdio.h
-
ctype.h
-
stdlib.h
-
string.h
-
include/client_request.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_request.h
include/utils.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/utils.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/client_request_utils.c
string.h
-
stdio.h
-
stdlib.h
-
include/client_request_utils.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_request_utils.h
include/client_parser_request.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_parser_request.h
include/utils.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/utils.h
include/client_request.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_request.h
include/pop3nio.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/pop3nio.h
include/logs.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/logs.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/client_response.c
stdio.h
-
string.h
-
stdbool.h
-
include/client_response.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_response.h
include/utils.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/utils.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/client_response_utils.c
string.h
-
stdlib.h
-
stdio.h
-
include/utils.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/utils.h
include/pop3nio.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/pop3nio.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/external_transformation.c
stdbool.h
-
string.h
-
stdlib.h
-
stdio.h
-
include/buffer.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/buffer.h
include/pop3_multi.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/pop3_multi.h
include/input_parser.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/input_parser.h
include/selector.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/selector.h
include/pop3nio.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/pop3nio.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/filter_list.c
stdlib.h
-
strings.h
-
string.h
-
stdio.h
-
ctype.h
-
include/filter_list.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/filter_list.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/admin.h
selector.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/selector.h
buffer.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/buffer.h
admin_request.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/admin_request.h
admin_response.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/admin_response.h
utils.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/utils.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/admin_actions.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/admin_deserializer.h
admin_request.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/admin_request.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/admin_parser.h
utils.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/utils.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/admin_request.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/admin_response.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/admin_serializer.h
admin_response.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/admin_response.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/buffer.h
stdbool.h
-
stdint.h
-
unistd.h
-

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_parser_request.h
stdint.h
-
stdbool.h
-
netinet/in.h
-
buffer.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/buffer.h
client_request.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_request.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_parser_response.h
stdint.h
-
stdbool.h
-
netinet/in.h
-
buffer.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/buffer.h
client_response.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_response.h
client_request.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_request.h
parser.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/parser.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_request.h
client_response.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_response.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_request_utils.h
pop3nio.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/pop3nio.h
pop3_session.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/pop3_session.h
client_request.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_request.h
utils.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/utils.h
buffer.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/buffer.h
client_parser_request.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_parser_request.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_response.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_response_utils.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/external_transformation.h
buffer.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/buffer.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/filter_list.h
unistd.h
-
stdbool.h
-

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/input_parser.h
stdbool.h
-
stdint.h
-
filter_list.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/filter_list.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/logs.h
stdbool.h
-
client_request.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_request.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/metrics.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/msg_queue.h
stdbool.h
-

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/parser.h
stdint.h
-
stddef.h
-

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/pipelining.h
stdbool.h
-

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/pop3_handler.h
selector.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/selector.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/pop3_multi.h
parser.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/parser.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/pop3_session.h
stdbool.h
-
msg_queue.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/msg_queue.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/pop3nio.h
selector.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/selector.h
utils.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/utils.h
client_parser_response.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_parser_response.h
client_parser_request.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_parser_request.h
pop3_session.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/pop3_session.h
stm.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/stm.h
pop3_handler.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/pop3_handler.h
external_transformation.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/external_transformation.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/selector.h
sys/time.h
-
stdbool.h
-

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/stm.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/utils.h
stdbool.h
-

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/input_parser.c
ctype.h
-
netinet/in.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
netdb.h
-
include/input_parser.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/input_parser.h
include/utils.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/utils.h
include/filter_list.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/filter_list.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/logs.c
time.h
-
string.h
-
stdio.h
-
stdbool.h
-
sys/socket.h
-
errno.h
-
stdint.h
-
arpa/inet.h
-
netdb.h
-
stdlib.h
-
include/buffer.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/buffer.h
include/logs.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/logs.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/main.c
stdio.h
-
string.h
-
stdlib.h
-
errno.h
-
signal.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
strings.h
-
netinet/sctp.h
-
include/selector.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/selector.h
include/pop3nio.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/pop3nio.h
include/admin.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/admin.h
include/input_parser.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/input_parser.h
include/metrics.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/metrics.h
include/utils.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/utils.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/metrics.c
ctype.h
-
stdio.h
-
stdlib.h
-
time.h
-
include/metrics.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/metrics.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/msg_queue.c
stdio.h
-
stdlib.h
-
stdbool.h
-
include/msg_queue.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/msg_queue.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/parser.c
stdbool.h
-
stdlib.h
-
string.h
-
assert.h
-
include/parser.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/parser.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/pipelining.c
string.h
-
include/utils.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/utils.h
stdbool.h
-
include/buffer.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/buffer.h
stdio.h
-
ctype.h
-
stdlib.h
-

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/pop3_handler.c
stdlib.h
-
unistd.h
-
stdio.h
-
include/pop3nio.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/pop3nio.h
include/stm.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/stm.h
include/metrics.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/metrics.h
include/pop3_session.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/pop3_session.h
include/logs.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/logs.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/pop3_multi.c
include/pop3_multi.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/pop3_multi.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/pop3_session.c
string.h
-
stdlib.h
-
include/pop3_session.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/pop3_session.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/pop3nio.c
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
errno.h
-
unistd.h
-
arpa/inet.h
-
pthread.h
-
ctype.h
-
memory.h
-
netdb.h
-
include/pop3_handler.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/pop3_handler.h
include/pop3_session.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/pop3_session.h
include/buffer.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/buffer.h
include/stm.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/stm.h
include/pop3nio.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/pop3nio.h
include/input_parser.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/input_parser.h
include/client_parser_request.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_parser_request.h
include/client_parser_response.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_parser_response.h
include/metrics.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/metrics.h
include/utils.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/utils.h
include/pipelining.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/pipelining.h
include/client_request_utils.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_request_utils.h
include/pop3_multi.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/pop3_multi.h
include/client_response_utils.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_response_utils.h
include/logs.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/logs.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/selector.c
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
errno.h
-
pthread.h
-
stdint.h
-
fcntl.h
-
sys/types.h
-
sys/socket.h
-
sys/signal.h
-
include/selector.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/selector.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/stm.c
stdlib.h
-
stdio.h
-
include/stm.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/stm.h
include/client_request.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_request.h

/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/utils.c
stdbool.h
-
string.h
-
stdio.h
-
unistd.h
-
arpa/inet.h
-
netdb.h
-
ctype.h
-
stdlib.h
-
include/utils.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/utils.h
include/client_request.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_request.h
include/client_parser_request.h
/home/rocio/Escritorio/SEGUNDO CUATRIMESTRE 2018/Protocolos de Comunicación/TP PROTOS/proxy_pop3/include/client_parser_request.h

